PORT=8000
MONGODB_URI=mongodb+srv://IndiaVista:u8ycuPMduVBkmJ6r@cluster0.wvlwz.mongodb.net
CORS_ORIGIN=*
# we can generate them from JWT website
ACCESS_TOKEN_SECRET=fhfhejfhehgbfgfbcnmnmsdnshdjjddb

ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=dmdjhndbnndbnmuieowomnjqHHSHhhhhheeu

REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=di7bzw6vk
CLOUDINARY_API_KEY=249958412571756
CLOUDINARY_API_SECRET=_lRO3yQHJtOkoJrTk_e55axdcyY
MAIL_HOST=smtp.gmail.com     # Example: smtp.gmail.com
MAIL_USER=indiavista24@gmail.com      # Your email address
MAIL_PASS= ycve zybo vgmt rdrr     # Your email password or app-specific password if using Gmail
